body {
    min-width: 1280px;
    overflow-x: auto;
}

.container-fluid {
    max-width: 100%;
    margin-top: 10px;
}

.logo-image {
    height: 80px;
    width: auto;
}

.text-justify {
    text-align: justify !important;
}

.col-20perc {
    flex: 0 0 auto;
    max-width: 20%;
}

.col-25perc {
    flex: 0 0 auto;
    max-width: 25%;
}

.col-28perc {
    flex: 0 0 auto;
    max-width: 28%;
}

.col-30perc {
    flex: 0 0 auto;
    max-width: 30%;
}

.nav-tabs {
    margin-bottom: 20px;
}

.btn-secondary {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.card-well {
    background-color: #f5f5f5;
}

.tab-elem-content {
    position: relative;
}

.loading-inner-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: start;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.loading-inner-screen.visible {
    visibility: visible;
    opacity: 1;
}

.inner-content {
    transition: opacity 0.3s;
}

.inner-content.hidden {
    visibility: hidden;
    opacity: 0;
}